# biicode.conf
#
# Configuration file for the dependency manager "biicode".
#
# Author: Florian Wolters <wolters.fl@gmail.com>
#
# Copyright Florian Wolters (http://blog.florianwolters.de) 2015.
#
# Distributed under the Boost Software License, Version 1.0. (See accompanying
# file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)

[requirements]

[parent]
    florianwolters/cmake: -1

[paths]

[dependencies]

[mains]

[hooks]

[includes]

[data]
